<!DOCTYPE html>
<html>
    <head>
        <title>NF28 - Déprise</title>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
	      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" media="screen" href="../assets/css/design.css">
        <link rel="stylesheet" media="screen" href="../assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><i>Déprise</i></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-link active" data-target="accueil"><a>Accueil</a></li>
                    <li class="nav-link" data-target="presentation"><a>Rapport</a></li>
                    <li class="nav-link" data-target="charteGraphique"><a>Charte Graphique</a></li>
                    <li class="nav-link" data-target="credits"><a>Crédits</a></li>
                    <li class="nav-link" data-target="rapports"><a>Fichiers</a></li>

                    <li class="dropdown hidden" id="dropdown-anchors">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: orange;">Naviguer... <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-anchor="#avant-propos" class="goToAnchor">Avant-Propos</a></li>
                            <li><a data-anchor="#realisations" class="goToAnchor">Réalisations</a></li>
                            <li><a data-anchor="#architecture" class="goToAnchor">Architecture</a></li>
                            <li><a data-anchor="#sc-1" class="goToAnchor">Scène 1</a></li>
                            <li><a data-anchor="#sc-2" class="goToAnchor">Scène 2</a></li>
                            <li><a data-anchor="#sc-3" class="goToAnchor">Scène 3</a></li>
                            <li><a data-anchor="#sc-4" class="goToAnchor">Scène 4</a></li>
                            <li><a data-anchor="#sc-5" class="goToAnchor">Scène 5</a></li>
                            <li><a data-anchor="#sc-6" class="goToAnchor">Scène 6</a></li>
                            <li><a data-anchor="#point-technique" class="goToAnchor">Point technique</a></li>
                            <li><a data-anchor="#gestion-de-projet" class="goToAnchor">Gestion de Projet</a></li>
                            <li><a data-anchor="#tests-utilisateurs" class="goToAnchor">Tests Utilisateurs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container" id="contentZone">

        </div>

        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/main.js"></script>
        <script src="../assets/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </body>
</html>
